{
  "name": "ShimChat",
  "version": "0.0.1",
  "description": "A simple instant chat application",
  "dependencies": {
    "express": "^4.15.2",
    "materialize-css": "^0.100.2",
    "onesignal-emoji-picker": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "socket.io": "^2.0.4",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
